// Colors
// -------------------------------

// white
$light:                           #fff;
// off-white
$stable:                          #f2f2f2;
// medium green
$positive:                        #98ce6c;
// light blue
$calm:                            #3999d0;
// dark green
$balanced:                        #4d8a43;
// yellow
$energized:                       #fdc95d;
// orange
$assertive:                       #e1a52a;
// darker green
$royal:                           #316d26;
// almost black
$dark:                            #444;

$base-background-color:           #fff;
$base-color:                      #636363;

$item-divider-bg:                 #E6E6E6;
$item-divider-color:              #636363;

$popup-background-color:          #fff;
