@import "ionic/ionic";
@import "ionic/_popup";

@import "base/wm-variable-overrides";
@import "base/colors-wm";
@import "base/toastr";
@import "base/wm-base";
@import "base/wm-side-menu";
@import "base/wm-snackbar";
@import "base/wm-search-bar";
@import "base/wm-floating-action-button";
@import "base/wm-context-menu";

@import "moa-colors";
@import "tall-layout";
@import "short-layout";
@import "configuration";
@import "order-viewer";
@import "tool-tip";
@import "order-history";
@import "drilldown";

//sacred all encompassing css. always take care to review and make it is up to date and standards
*{
	//Roboto is the one true font. Use always unless otherwise stated.
	font-family: Roboto;
}

.pane {
	//as a general rule, our background will always be light grey
	background: $light-grey;
}

.popover-backdrop{
	background-color: rgba(0, 0, 0, 0.2) !important;
}

.popup-head {
  padding: 15px 10px;
  border-bottom: 1px solid #eee;
  text-align: center;
  color: white;
  background-color: $dark-green;
}

.popup-title {
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: white;
}

.popup-container.active .popup{
	width: 40%;
}

//////////////////

/* remaining (pleb) scss common across app to go here*/
.component-header {
	font-weight: bold;
	padding-top: 1em;
	text-align: left;
	
	.underline {
		margin-top: 0em;
	}
}

.action-button {
	@extend .button;
	
	margin: 0 auto;
	width: 40%;
	height: 1em;
	color: $white;
	background: $light-green;
	position: absolute;
	left: 30%;
	right: 30%;
	bottom: 1em;
}

.moa-title-bar {
	color: $white;
	background: $dark-green;
	.title-font {
		font-size: 2em;
	}
	.button {
		color: $white;
	}
}

.left-button-padding {
	margin-left: .5em;
}

.title-bar-home-button {
	@extend .left-button-padding;
	color: $light-green !important;
}

.moa-input-fields-styling {
	select {
		width:100%;
		height:100%;
		text-align-last:center;
		text-align:center;
	}	
	
	input[type=num] {
		width: 100%;
		height: 100%;
		text-align:center
	}
}

.large-text {
	font-size: 1.5em;
}

.very-large-text {
	font-size: 2.5em;
}

.primary-content-padding {
	padding-left: 3em;
	padding-right: 3em;
}

::-webkit-scrollbar {
    width: 4%;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
  
