.wm-selector{
	padding: 1em;
	
	select {
		text-align: center;
		width: 100%;
	}
}

.wm-selector-option{
    background-color: #ffffff !important;
	color: #017ACD !important;
	border-color: #017ACD !important;
 	padding: 1em !important;
}

 .wm-selector-title{
	 font-size: .75em;
 }

 .wm-planned-header{
	text-align: center;
    font-size: .8125em;
    font-weight: bold;
 }
 
 .wm-planned-quantity-input{
	text-align: center;
	text-decoration: underline;
    text-decoration-color: blue;
    font-weight: bold;
    font-size: 150%;
	color: black;
 }
 
 .wm-quantity-circle{ 
	color: #017acd; 
	font-size: 110%;
}
 
 .wm-planned-recommended{
	font-size: .75em;
    color: #f8882a;
    text-align: center;
 }

