

/*This overrides Ionic's default popover styling (use the !important to override) that tries to place the popover depending
  on where the user clicked. We instead set it to always be centered in the middle of the screen. */
.drilldownPopover{
	top: 30vh !important;
    left: 35vw !important;
}

.drilldownTitle{
	font-size: 100%;
	font-weight: normal;
	text-align: left;
}


/*The radio button circles*/
.drilldownRadio{
}

/*The subchoice options next to the radio buttons.*/
.drilldownChoice{
}

.drilldownButton{
	font-size: 100%;
	background-color: transparent;
}


/* The main content. Makes the radio choices lined up correctly, in conjuction to being in the row/col classes. */
#drilldownBody{
	display: inline-flex;
	font-size: 85%; 
}

/*Puts the horizontal underline to separate each grouping*/
#drilldownRow{
	border-bottom: 1px solid gray;
    padding-top: 7.5%;
}

/*The order viewer text for all the drilldown subchoices.*/
.subchoiceText{
	white-space: pre-line; /*Allows the '\n' line break to work on angularJS's {{}} binding. */
	position: relative;
    bottom: 22px;
}




















