/* moa colors */
/* naming note - if there is only one version of that color, just name it that color (example: black). otherwise give it a descriptor before the color name (light-green) */

$black: 				#5b5a5a;
$blue:					#177ebf;
$dark-green: 			#397b2f; 
$dark-grey: 			#7f7f7f;
$light-green:			#79be4a;
$light-green-opaque:	rgba(121, 190, 74, .2); //very sad. don't know how to do opacity with hex....
$light-grey: 			#f4f4f4;
$medium-grey:			#dddddd;
$red:  					#e62b1e;
$white:					#ffffff;