.order-history-header {
	@extend .primary-content-padding;
	margin-top: 2.75em;
	padding-bottom: 0em;
	border-bottom-width: 0em;
	background: $light-grey;
}

.order-history-table-padding{
	@extend .primary-content-padding;
	top: 9.0625em;
}

.order-history-table-row {
	@extend .row;
	background-color: $white;
	border: solid !important;
	border-color: $medium-grey !important;
	border-width: thin !important; 
	text-align: center;
	padding: 0em;
	margin: 0em;
	height: 2.5em;
}

.order-history-table-header-row {
	@extend .order-history-table-row;
	padding-top: .25em;
	font-weight: bold;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
}

.order-history-list {
	.item:last-child {
		border-bottom-left-radius: 1em;
		border-bottom-right-radius: 1em;
	}
}


