.order-viewer-popover {
	top: 2.75em !important;
	right: 0em !important;
	left: inherit !important;
	margin-top: 0em !important;
	height: calc(100% - 2.75em);
	width: 20em;
	background-color: $light-grey;
}

.order-viewer-inner-padding {
	margin-left: 10%;
    margin-right: 10%;
}

.order-viewer-receipt-header {
	@extend .order-viewer-inner-padding;
	background: $medium-grey ;
    border: .0625em solid $dark-grey;
    box-shadow: inset 0em 0.25em 0.25em 0px rgba(0, 0, 0, 0.5);
    border-radius: .25em;
    width: 80%;
    height: 1em;
    margin-top: 2em;
}

.order-viewer-container {
	@extend .order-viewer-inner-padding;
	background: $white;
	box-shadow: 0em 0em .25em .0625em rgba(179,179,179,0.50);
	width: 80%;
	height: calc(100% - 4em);
}

.order-viewer-order-view {
	border: solid !important;
	border-color: $medium-grey !important;
	border-width: thin !important; 
	padding-left: 1em;
	padding-right: 2em;
	margin-left: 1em;
	margin-right: 1em;
	overflow-y: auto;
	height: calc(100% - 10em);
}

.order-viewer-container-header {
	padding-top: 1.5em;
	height: 4em;
	font-weight: bold;
	text-align: center;
}

.order-viewer-button-container {
	width: calc(100% - 2em);
}

.order-viewer-cancel-button {
	@extend .button;
	position: absolute;
	top: calc(100% - 5.5em);
	left: calc(10% + 1em);
	width: 5.5em;
	background: $white;
	border-color: $red;
	color: $red !important;
}

.order-viewer-finalize-button {
	@extend .button;
	position: absolute;
	top: calc(100% - 5.5em);
	right: calc(10% + 1em);
	width: 7em;
	background: $light-green;
	color: $white !important;
}
