.selection-side-menu {
	padding-top: 4em;
	background: $medium-grey;
}

.selection-primary-menu {
	@extend .primary-content-padding;
	top: 4em;
	margin-left: 20%;
	overflow-y: scroll;
}

.selection-options-table {
	@extend .row;
	display: block;
}

.selection-quantity-container {
	width: 9em;
	height: 3em;
	padding-top: 1em;

	.quantity-button {
		float: left;
		font-size: 24px; //em isn't working out. maybe come back one day
	}
	
	input[type=tel] {
		float: left;
		width: 3em;
		height: 38px; //em isn't working out due to button issues. maybe come back one day
		text-align:center
	}
}

.selection-option-card {
	@extend .card;
	height: 9em;
	width: 9em;
	margin: 0em;
	padding: .5em;
	text-align: center;
	
	.option-image {
		height: 5.5em;
		width: 5.5em;
	}
	
	.option-text {
		white-space: normal;
	}
}

.selection-option-card-selected-border {
	box-shadow: inset 0em 0em .5em 0em $light-green !important
}

.selection-side-menu-option {
	border-color: $medium-grey !important;
	border-width: thin;
	border-top: solid;
    font-size: 1.5em;
	padding: 1em;
	padding-right: 2em;
	
	.side-menu-option-icon {
		position: absolute;
	}
	.side-menu-option-text {
		padding-left: 1.5em;
	}
}

.side-menu-option-selected {
	@extend .selection-side-menu-option;
	background: $light-green;
	color: $white;
	height: 3em;
}
	
.side-menu-option-unselected {
	@extend .selection-side-menu-option;
	color: $light-green;
	background-color: $light-green-opaque;
	height: 3em
}

/*The button on the bottom with the up-arrow, to scroll to top*/
.scrollTop{
	position:absolute; 
	font-size:450%; 
	right:-0.67em; 
	top:0.45em; 
	height:42vh
}

/*The button on the top with the down-arrow, to scroll to bottom*/
.scrollBottom{
	position:absolute; 
	font-size:450%; 
	right:-0.67em; 
	top:47.25vh; 
	height:42vh
}

