.tall-button {
	.tall-button-text {
		@extend .very-large-text;
		/*position: absolute;*/
		position: relative;
    	top: -32.5vh;
    	float: inherit;
		font-family: Roboto-Medium;
		color: #FFFFFF;
		letter-spacing: 0px;
		width: 100%;
		top: 50%;
		text-align: center;
		text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;  
	}
	
	.tall-button-background {
		width: 100%;
		height: 100%;
	}
}

.tall-template-previous-button {
	background: url("../img/Next-Button-Enabled.svg") no-repeat center !important;
	-ms-transform: rotate(180deg);
	/* IE 9 */
	-webkit-transform: rotate(180deg);
	/* Chrome, Safari, Opera */
	transform: rotate(180deg);
	top: 50%;
    left: 1em;
    height: 3em;
    width: 3em;
    position: absolute;
}

.tall-template-next-button {
	background: url("../img/Next-Button-Enabled.svg") no-repeat center !important;
	top: 50%;
    right: 1em;
    height: 3em;
    width: 3em;
    position: absolute;
}

.tall-button-padding {
	padding-left: 1em;
	padding-right: 1em;
}