
body {
  font-size: 16px;
  /*font-size: 2.75vh;*/
  font-weight: 200;
  font-family: sans-serif-light, "Helvetica Neue", sans-serif;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.va-middle {
  vertical-align: middle;
}

.back-text {
  display: none !important;
}

.ellipsis-text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.col-15 {
  @include flex(0, 0, 15%);
  max-width: 15%;
}

.col-17 {
  @include flex(0, 0, 17%);
  max-width: 17%;
}

.col-30 {
  @include flex(0, 0, 30%);
  max-width: 30%;
}

.col-35 {
  @include flex(0, 0, 35%);
  max-width: 35%;
}

.col-40 {
  @include flex(0, 0, 40%);
  max-width: 40%;
}

.slider {
  visibility: visible;
}

.end-of-list {
  height: 256px;
}

.invert {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.nav-button {
  @include transition(opacity 0.2s ease-in 0.2s);
  opacity: 0;
}

.nav-button.in {
  opacity: 1;
}

.subdued {
  font-size: 12px;
  color: #777;
}

.subdued .col {
  padding: 0 5px;
}

.popup-container .popup {
  //  max-height: none;
}

.button.button-icon {
  //  min-width: 24px;
}

.bar {
  .button.button-clear {
    padding-left: 0;
    padding-right: 0;
  }

  .title + .button:last-child,
  > .button + .button:last-child,
  > .button.pull-right,
  .buttons.pull-right,
  .title + .buttons {
    right: $horizontal-padding;
  }
}

.item-input,
.item-complex .item-content,
.item-radio .item-content {
  padding-left: $horizontal-padding + 1;
}

.item-avatar .item-content,
.item-avatar-left,
.item-avatar-left .item-content {
  padding-left: $item-avatar-width + ($item-padding * 2);
}

.item-input {

}

// from ng-cloak
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
  display:none !important;
}

[ng-form] {
  display:block;
}

// overriding some spinner stuff from ionic
.loading .spinner svg {
  width: 56px;
  height: 56px;
}

.loading .spinner.spinner-android svg circle {
  stroke-width: 3px;
}


// this is for before ionic has loaded
.loading .spin {
  height: 56px;
  width: 56px;

  img {
    height: 100%;
    width: 100%;
  }
}

.card {
  margin: $horizontal-padding;
}
