// Colors
// -------------------------------

// white
$light:                           #fff;
// off-white
$stable:                          #f2f2f2;
// medium blue
$positive:                        #399ad3;
// light blue
$calm:                            #96c9ec;
// light green
$balanced:                        #4c8b43;
// yellow
$energized:                       #ffd052;
// orange
$assertive:                       #f47321;
// dark blue
$royal:                           #1c609d;
// almost black
$dark:                            #444;

$base-background-color:           #fff;
$base-color:                      #636363;

$item-divider-bg:                 #E6E6E6;
$item-divider-color:              #636363;

$popup-background-color:          #fff;
