// Colors
// -------------------------------

// white
$light:                           #fff;
// off-white
$stable:                          #f2f2f2;
// medium blue
$positive:                        #1c67aa;
// light blue
$calm:                            #3998d5;
// light green
$balanced:                        #7fa853;
// yellow
$energized:                       #f5c139;
// orange - use ionic's red
//$assertive:                       #f47321;
// dark blue
$royal:                           #1c4386;
// almost black
$dark:                            #444;

$base-background-color:           #fff;
$base-color:                      #636363;

$item-divider-bg:                 #E6E6E6;
$item-divider-color:              #636363;

$popup-background-color:          #fff;
