// Colors
// -------------------------------

// white
$light:                           #fff;
// off-white
$stable:                          #f2f2f2;
// medium green
$positive:                        #96cc52;
// weird yellow
$calm:                            #d8e455;
// dark green
$balanced:                        #77b45d;
// light
$energized:                       #ffb739;
// dark orange
$assertive:                       #ff9e39;
// darker green
$royal:                           #1c9253;
// almost black
$dark:                            #444;

$base-background-color:           #fff;
$base-color:                      #636363;

$item-divider-bg:                 #E6E6E6;
$item-divider-color:              #636363;

$popup-background-color:          #fff;
